# esWordle

./: README.md  esWordle.sln
.github/workflows/: dotnet-desktop.yml
DataAccess/: DataAccess.csproj  DefaultData.cs  DefaultData.json  DependencyContainer.cs
DataAccess.Tests/: Class1.cs  DataAccess.Tests.csproj  WordAccessorTests.cs
DataAccess/JSON/: SimpleWord.cs  WordAccessor.cs
DataAccess/Model/: HighlightColor.cs  Letter.cs  Word.cs
DataAccess/Resources/: DefaultData.Designer.cs  DefaultData.resx
esWordle/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  esWordle.csproj
esWordle.Tests/: RuleEnforcerTests.cs  esWordle.Tests.csproj
esWordle/View/: GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
esWordle/View/Commands/: CompisiteCommand.cs
esWordle/View/Controls/: WordInput.xaml  WordInput.xaml.cs  WordleGrid.xaml  WordleGrid.xaml.cs
esWordle/View/Converter/: AllowLettersOnlyConverter.cs  BoolToVisibilityConverter.cs  CompositeCommandConverter.cs  InputConverter.cs  InputTriesToBoolConverter.cs  InvertedBoolConverter.cs  InvertedVisibilityConverter.cs  LetterHighlightColorToBrushConverter.cs  ViewModelToViewConverter.cs
esWordle/View/Navigation/: MainNavigationService.cs
esWordle/ViewModel/: GameSessionViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs  WordInputViewModel.cs  WordleGridViewModel.cs
esWordle/ViewModel/Utils/: InputUtils.cs  WordleRuleUtils.cs
