<UserControl x:Class="esWordle.View.Controls.WordleGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:esWordle.View.Controls"
             xmlns:viewmodel="clr-namespace:esWordle.ViewModel" 
             xmlns:utils="clr-namespace:esWordle.ViewModel.Utils" 
             xmlns:converter="clr-namespace:esWordle.View.Converter" 
             d:DataContext="{d:DesignInstance Type=viewmodel:WordleGridViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Word grid-->
        <Grid
            MaxWidth="600"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <local:WordInput 
                Grid.Row="0" 
                InputTry="First"
                IsEnabled="{Binding CurrentTry, Mode=TwoWay, Converter={converter:InputTriesToBoolConverter}, 
                    ConverterParameter={x:Static utils:InputTry.First}}">
            </local:WordInput>
            <local:WordInput 
                Grid.Row="1" 
                InputTry="Second"
                IsEnabled="{Binding CurrentTry, Mode=TwoWay, Converter={converter:InputTriesToBoolConverter}, 
                    ConverterParameter={x:Static utils:InputTry.Second}}">
            </local:WordInput>
            <local:WordInput 
                Grid.Row="2" 
                InputTry="Third"
                IsEnabled="{Binding CurrentTry, Mode=TwoWay, Converter={converter:InputTriesToBoolConverter}, 
                    ConverterParameter={x:Static utils:InputTry.Third}}">
            </local:WordInput>
            <local:WordInput 
                Grid.Row="3" 
                InputTry="Fourth"
                IsEnabled="{Binding CurrentTry, Mode=TwoWay, Converter={converter:InputTriesToBoolConverter}, 
                    ConverterParameter={x:Static utils:InputTry.Fourth}}">
            </local:WordInput>
            <local:WordInput 
                Grid.Row="4" 
                InputTry="Fifth"
                IsEnabled="{Binding CurrentTry, Mode=TwoWay, Converter={converter:InputTriesToBoolConverter}, 
                    ConverterParameter={x:Static utils:InputTry.Fifth}}">
            </local:WordInput>
            <local:WordInput 
                Grid.Row="5" 
                InputTry="Sixth"
                IsEnabled="{Binding CurrentTry, Mode=TwoWay, Converter={converter:InputTriesToBoolConverter}, 
                    ConverterParameter={x:Static utils:InputTry.Sixth}}">
            </local:WordInput>
        </Grid>
        <!--Keyboard grid-->
        <Grid
            Grid.Row="1">
        </Grid> 
    </Grid>
</UserControl>
